<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/assassin_s_creed_big.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/assassin_s_creed_small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发部署," />










<meta name="description" content="开源协议简介以及使用开源协议简介什么是开源协议开源协议是针对电脑软件或者其他产品规定，允许在指定的条件下或限制下，使用修改源代码、分享蓝图或设计的公共协议，不同的协议中定义了个人或者公司是否使用开源代码进行修改、设计使用、商用以及是否需要标注来源。 为什么需要开源协议开源协议是证明软件版权的有力证据，这里就要提到软著(计算机软件著作权)，软件著作权是国内对于软件版权的保护证明，但是软著对于版本更新">
<meta property="og:type" content="article">
<meta property="og:title" content="开源协议简介以及使用">
<meta property="og:url" content="http://yoursite.com/2017/06/24/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="棋子">
<meta property="og:description" content="开源协议简介以及使用开源协议简介什么是开源协议开源协议是针对电脑软件或者其他产品规定，允许在指定的条件下或限制下，使用修改源代码、分享蓝图或设计的公共协议，不同的协议中定义了个人或者公司是否使用开源代码进行修改、设计使用、商用以及是否需要标注来源。 为什么需要开源协议开源协议是证明软件版权的有力证据，这里就要提到软著(计算机软件著作权)，软件著作权是国内对于软件版权的保护证明，但是软著对于版本更新">
<meta property="og:image" content="https://i.loli.net/2021/08/26/sduzKnjhiQrVCvX.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/PiLlkt9xIQeJg5N.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/iQDUXbkPx1wfoKl.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/LQHMNeXEZc9DSmf.png">
<meta property="article:published_time" content="2017-06-24T11:48:12.000Z">
<meta property="article:modified_time" content="2021-08-25T17:28:27.445Z">
<meta property="article:author" content="棋子">
<meta property="article:tag" content="开发部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/26/sduzKnjhiQrVCvX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/开源协议简介以及使用/"/>





  <title>开源协议简介以及使用 | 棋子</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">棋子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="棋子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="棋子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源协议简介以及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T19:48:12+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/24/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/06/24/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开源协议简介以及使用"><a href="#开源协议简介以及使用" class="headerlink" title="开源协议简介以及使用"></a>开源协议简介以及使用</h1><h2 id="开源协议简介"><a href="#开源协议简介" class="headerlink" title="开源协议简介"></a>开源协议简介</h2><h3 id="什么是开源协议"><a href="#什么是开源协议" class="headerlink" title="什么是开源协议"></a>什么是开源协议</h3><p>开源协议是针对电脑软件或者其他产品规定，允许在指定的条件下或限制下，使用修改源代码、分享蓝图或设计的公共协议，不同的协议中定义了个人或者公司是否使用开源代码进行修改、设计使用、商用以及是否需要标注来源。</p>
<h3 id="为什么需要开源协议"><a href="#为什么需要开源协议" class="headerlink" title="为什么需要开源协议"></a>为什么需要开源协议</h3><p>开源协议是证明软件版权的有力证据，这里就要提到软著(计算机软件著作权)，软件著作权是国内对于软件版权的保护证明，但是软著对于版本更新支持不好，每次更新迭代都是要重新注册。</p>
<p>开源协议上虽然在国内没有明确的法律支撑，但是却是软件版权的有利证明，并且对于更新迭代支持更好。</p>
<h2 id="开源协议列表"><a href="#开源协议列表" class="headerlink" title="开源协议列表"></a>开源协议列表</h2><h3 id="常用开源协议"><a href="#常用开源协议" class="headerlink" title="常用开源协议"></a>常用开源协议</h3><h4 id="Apache-License-2-0"><a href="#Apache-License-2-0" class="headerlink" title="Apache License 2.0"></a>Apache License 2.0</h4><p>Apache 背书的常用协议，Apache很多开源项目都用到了，以下是协议内容：</p>
<ol>
<li>永久免费的全球性的不可撤销的版本许可</li>
<li>允许复制、公开以及其衍生内容</li>
<li>允许对内容商用化</li>
<li>修改内容必须显著声明，且保留原始源作品中的版权、商标等信息</li>
<li>在与Apache协议不冲突情况下允许在衍生内容中添加自己的许可</li>
</ol>
<h4 id="BSD"><a href="#BSD" class="headerlink" title="BSD"></a>BSD</h4><p>The BSD License（BSD）是Berkeley Software Distribution License（柏克莱软体散布授权条款）的缩写，许多软体是在此一授权条款下发布的。</p>
<p>以下是 BSD 2-Clause协议内容：</p>
<ol>
<li>源代码的再分发必须保留上述版权声明、本条件列表和以下免责声明</li>
<li>源代码修改后必须在内容中标识版权声明</li>
</ol>
<p>BSD 3-Clause 协议在 BSD 2-Clause基础上添加了</p>
<ol>
<li>未经事先书面许可，不得使用版权所有者或其贡献者的名称来认可或推广本软件衍生的产品</li>
</ol>
<h4 id="GNU-General-Public-License-GPL"><a href="#GNU-General-Public-License-GPL" class="headerlink" title="GNU General Public License (GPL)"></a>GNU General Public License (GPL)</h4><p>由 MIT 教授理查德·斯托曼（Richard Stallman）提出应将软件源码看成人类共同拥有的知识财富，应该公开地自由交换、修改提出了GNU计划并建立了自由软件基金会;同时，发布了一份举足轻重的法律文件，GNU 通用公共授权书(GPL)，主要分为版本2和版本3，主要区别是版本3中添加免责声明等附加内容。</p>
<p>以下是GPL协议内容：</p>
<ol>
<li>允许对代码复制、编辑</li>
<li>允许衍生内容商用</li>
<li>衍生的产品必须开源,并且不得限制公开权益，不允许修改后和衍生的代码做为闭源的商业软件发布和销售</li>
<li>必须声明来源并且需要声明原有的协议</li>
</ol>
<h4 id="GNU-Library-or-“Lesser”-General-Public-License-LGPL"><a href="#GNU-Library-or-“Lesser”-General-Public-License-LGPL" class="headerlink" title="GNU Library or “Lesser” General Public License (LGPL)"></a>GNU Library or “Lesser” General Public License (LGPL)</h4><p>根据GPL协议的规定，所有的衍生内容必须开源，就会导致一个现象，有部分开源项目库如果是GPL协议并且没有替代的方案，这时如果一个非开源项目想要使用这部分项目内容就必须开源，就会与开发者的想法矛盾，因此LGPL诞生了。</p>
<p>允许以动态链接使用开源库，同时，调用了该库的函数的那部分代码还是要开源的，除此之外的部分不需要开源。</p>
<h4 id="MIT-license"><a href="#MIT-license" class="headerlink" title="MIT license"></a>MIT license</h4><p>MIT许可协议之名源自麻省理工学院（Massachusetts Institute of Technology, MIT），又称“X许可协议”（X License）或“X11许可协议”（X11 License）</p>
<ol>
<li>允许对源码进行修改、发布、公开</li>
<li>必须包含著作权声明和许可声明</li>
</ol>
<h4 id="Mozilla-Public-License-2-0"><a href="#Mozilla-Public-License-2-0" class="headerlink" title="Mozilla Public License 2.0"></a>Mozilla Public License 2.0</h4><p>MPL是The Mozilla Public License的简写，是1998年初Netscape的 Mozilla小组为其开源软件项目设计的软件许可证。</p>
<p>MPL协议与LGPL协议类似，如在已有的源代码库上加一个接口，除了接口程序的源代码以MPL许可证的形式对外许可外，源代码库中的源代码就可以不用MPL许可证的方式强制对外许可。</p>
<h4 id="Common-Development-and-Distribution-License-CDDL"><a href="#Common-Development-and-Distribution-License-CDDL" class="headerlink" title="Common Development and Distribution License(CDDL)"></a>Common Development and Distribution License(CDDL)</h4><p>CDDL（Common Development and Distribution License，通用开发与发行许可）开源协议，是MPL（Mozilla Public License）的扩展协议，它允许公共版权使用，无专利费，并提供专利保护，可集成于商业软件中，允许自行发布许可，修改后的代码版权归软件的发起者。</p>
<h4 id="Eclipse-Public-License-version-2-0"><a href="#Eclipse-Public-License-version-2-0" class="headerlink" title="Eclipse Public License version 2.0"></a>Eclipse Public License version 2.0</h4><p>Eclipse Public License（EPL）是一个与CPL相类似的许可证，任何扩展自Eclipse源码的代码也必须是开源的。</p>
<ol>
<li>EPL允许Recipients任意使用、复制、分发、传播、展示、修改以及改后闭源的二次商业发布。</li>
<li>将源码的整体或部分再次开源发布的时候,必须继续遵循EPL开源协议来发布,而不能改用其他协议发布</li>
<li>要发布修改后的源码时必须声明源代码可获取且要告知获取方法</li>
<li>需要将EPL下的源码作为一部分跟其他私有的源码混合发布时，EPL代码需要使用EPL协议，其余模块可以不用开源</li>
</ol>
<h2 id="开源协议使用"><a href="#开源协议使用" class="headerlink" title="开源协议使用"></a>开源协议使用</h2><h3 id="github-gitlab-添加"><a href="#github-gitlab-添加" class="headerlink" title="github/gitlab 添加"></a>github/gitlab 添加</h3><p>在仓库中直接添加比较简单，通过<code>Add file</code>文件<br><img src="https://i.loli.net/2021/08/26/sduzKnjhiQrVCvX.png" alt="截屏2021-08-26 01.04.52"><br>将文件名称命名为LICENSE，会自动提示右侧的<code>Choose a license template</code></p>
<p><img src="https://i.loli.net/2021/08/26/PiLlkt9xIQeJg5N.png" alt="截屏2021-08-26 01.03.19"><br>选择好对应的开源协议，添加到自己的项目中。<br><img src="https://i.loli.net/2021/08/26/iQDUXbkPx1wfoKl.png" alt="截屏2021-08-26 01.03.34"></p>
<h3 id="idea-添加"><a href="#idea-添加" class="headerlink" title="idea 添加"></a>idea 添加</h3><p>idea是可以直接通过新建文件的方式，来选择建立不同需求上的开源协议的。</p>
<blockquote>
<p>New-&gt;License file-&gt; 选择需要使用的开源协议<br>操作如下图：</p>
</blockquote>
<p><img src="https://i.loli.net/2021/08/26/LQHMNeXEZc9DSmf.png" alt="截屏2021-08-26 00.56.52"></p>
<h3 id="直接创建"><a href="#直接创建" class="headerlink" title="直接创建"></a>直接创建</h3><p>当没有编译器或者没有具体的网页操作时，可以简单的通过记事本方式，将需要使用的开源协议的规范内容COPY到文件中，命名为<code>LICENSE</code></p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><ol>
<li><a href="https://opensource.org/licenses" target="_blank" rel="noopener">Open Source Initiative</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2010/02/why_gpl_is_a_better_choice.html" target="_blank" rel="noopener">为什么GPL是更好的开源许可证?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Open-source_license" target="_blank" rel="noopener">开源协议说明</a></li>
<li><a href="https://zh.wikipedia.org/wiki/GNU通用公共许可证" target="_blank" rel="noopener">GNU通用公共许可证</a></li>
<li><a href="http://c.biancheng.net/view/674.html" target="_blank" rel="noopener">GPL协议和自由软件</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" rel="tag"><i class="fa fa-tag"></i> 开发部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/Hadoop%20%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86/" rel="next" title="Hadoop技术内幕-Hadoop 配置信息处理">
                <i class="fa fa-chevron-left"></i> Hadoop技术内幕-Hadoop 配置信息处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/redis%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%9B%91%E6%B5%8B%E7%8E%AF%E5%A2%83/" rel="prev" title="redis 集群搭建以及监测环境">
                redis 集群搭建以及监测环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">棋子</p>
              <p class="site-description motion-element" itemprop="description">人生为棋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangfan1995" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yangshaner1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开源协议简介以及使用"><span class="nav-number">1.</span> <span class="nav-text">开源协议简介以及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开源协议简介"><span class="nav-number">1.1.</span> <span class="nav-text">开源协议简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是开源协议"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是开源协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要开源协议"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么需要开源协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源协议列表"><span class="nav-number">1.2.</span> <span class="nav-text">开源协议列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用开源协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用开源协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-License-2-0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Apache License 2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BSD"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">BSD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GNU-General-Public-License-GPL"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">GNU General Public License (GPL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GNU-Library-or-“Lesser”-General-Public-License-LGPL"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">GNU Library or “Lesser” General Public License (LGPL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIT-license"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">MIT license</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mozilla-Public-License-2-0"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">Mozilla Public License 2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Common-Development-and-Distribution-License-CDDL"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">Common Development and Distribution License(CDDL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eclipse-Public-License-version-2-0"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">Eclipse Public License version 2.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源协议使用"><span class="nav-number">1.3.</span> <span class="nav-text">开源协议使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github-gitlab-添加"><span class="nav-number">1.3.1.</span> <span class="nav-text">github&#x2F;gitlab 添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea-添加"><span class="nav-number">1.3.2.</span> <span class="nav-text">idea 添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接创建"><span class="nav-number">1.3.3.</span> <span class="nav-text">直接创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">1.4.</span> <span class="nav-text">参考内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">棋子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yHtMYcPEU9F5I49xtkEP1iTl-gzGzoHsz',
        appKey: 'UkgCqgUEzhlrj6YaWlFW9tib',
        placeholder: '感谢评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
